spring.security.oauth2.client.registration.github.client-secret=9f52f718db6a9924b3d053cf1371976bdf03b956
spring.security.oauth2.client.registration.github.client-id=a038c08b39de60592968
spring.security.oauth2.client.registration.google.client-id=638913989718-k58rp38uncen12dfpq9i022fmjkk3a5s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


