spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://wordle-server.mysql.database.azure.com:3306/wordle?serverTimezone=UTC
spring.datasource.username=idicrisif62
spring.datasource.password=@wordle136
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=false
